<NintendoSdkMeta>
	<Core>
		<Name>Application</Name>
		<Is64BitInstruction>True</Is64BitInstruction>
		<ApplicationId>0x0100000003488000</ApplicationId>
		<ProgramIndex>0</ProgramIndex>
		<MainThreadStackSize>0x00100000</MainThreadStackSize>
		<ProcessAddressSpace>AddressSpace64Bit</ProcessAddressSpace>
	</Core>
	<Application>
		<Title>
			<Language>AmericanEnglish</Language>
			<Name>Titan Editor</Name>
			<Publisher></Publisher>
		</Title>
		<Icon>
			<Language>AmericanEnglish</Language>
			<IconPath>Icon.bmp</IconPath>
		</Icon>
		<ReleaseVersion>72</ReleaseVersion>
		<DisplayVersion>72</DisplayVersion>
		<StartupUserAccount>Required</StartupUserAccount>
		<UserAccountSwitchLock>Disable</UserAccountSwitchLock>
		<Screenshot>Allow</Screenshot>
		<DataLossConfirmation>None</DataLossConfirmation>
		<LogoType>LicensedByNintendo</LogoType>
		<LogoHandling>Auto</LogoHandling>
		<VideoCapture>Enable</VideoCapture>
		<RuntimeAddOnContentInstall>Deny</RuntimeAddOnContentInstall>
		<CrashReport>Allow</CrashReport>
		<CrashScreenshotForProd>Deny</CrashScreenshotForProd>
		<CrashScreenshotForDev>Deny</CrashScreenshotForDev>
		<PlayLogQueryCapability>None</PlayLogQueryCapability>
		<PlayLogPolicy>Open</PlayLogPolicy>
		<RuntimeParameterDelivery>Always</RuntimeParameterDelivery>
		<SupportedLanguage>AmericanEnglish</SupportedLanguage>
		<SupportedLanguage>BritishEnglish</SupportedLanguage>
		<SupportedLanguage>German</SupportedLanguage>
		<SupportedLanguage>Dutch</SupportedLanguage>
		<SupportedLanguage>French</SupportedLanguage>
		<SupportedLanguage>CanadianFrench</SupportedLanguage>
		<SupportedLanguage>Italian</SupportedLanguage>
		<SupportedLanguage>Spanish</SupportedLanguage>
		<SupportedLanguage>LatinAmericanSpanish</SupportedLanguage>
		<SupportedLanguage>Portuguese</SupportedLanguage>
		<SupportedLanguage>BrazilianPortuguese</SupportedLanguage>
		<SupportedLanguage>Russian</SupportedLanguage>
		<SupportedLanguage>Japanese</SupportedLanguage>
		<SupportedLanguage>Korean</SupportedLanguage>
		<SupportedLanguage>SimplifiedChinese</SupportedLanguage>
		<SupportedLanguage>TraditionalChinese</SupportedLanguage>
		<UserAccountSaveDataSize>0x2000000</UserAccountSaveDataSize>
		<UserAccountSaveDataJournalSize>0x2000000</UserAccountSaveDataJournalSize>
	</Application>
</NintendoSdkMeta>
