# EsenthelEngine

./: .gitattributes  .gitignore  Clean.bat  README.md  Titan.sln
Data/: !j!qy7jdqrt5p#y#bcgjyy6l  !tef!4qx6274-rn-gvmb^r4!  -z#bqni6czv4szc!blvuwdfq  1#93nah^yte4!rd!!e6sfd02  6lzp9!vpq!e5mhjrrrm5e01u  bnalfqcmt064rc#g!0du3#w1  ctc626q^#0x51n90v0#cs9vo  ie#vur8v#m35_i#1vhwr_#g!  if2oft0czqp5ooslj3-hxb_8  l5lk0q9w^655oa2v#g5eb837  n7g2_746sl05b08!q#yxfg1v  naage_u50_!5k689x3h41vja  qtbr!vxq49a5nxrxq-13-gra  r^^rtessf7n4bgjswe7rmyzd  yxt0tmjc_!l50uzbc4j3zlu-  z_aqbroky-d43djmf42a9bc6  zozyimd3syw5mc8sui11t!ap
Data/Emoji/: ETC2.pak
Data/Gui/: drag.img  resize_rd.img  resize_ru.img  resize_x.img  resize_y.img  shadow.img
Data/Img/: Blue Noise 128.img  Blue Noise 256.img  Color Palette.img  Environment DFG.img  Environment.img  Fur.img  MLAA Area.img  SMAA Area.img  SMAA Search.img
Data/Shader/4/: Behind  Blend  Bone Highlight  Deferred  Early Z  Emissive  Fur  Main  Mesh Overlay  Overlay  Position  Set Color  Temporal  World Editor
Data/Shader/GL/: Ambient Occlusion  Behind  Blend  Bone Highlight  Deferred  Depth of Field  Early Z  Effects 2D  Effects 3D  Emissive  FXAA  Fog Local  Fur  Hdr  Layered Clouds  Main  Mesh Overlay  Overlay  Position  Set Color  Temporal  Volumetric Clouds  Volumetric Lights  Water  World Editor
Editor Data/: #6kae978!g_5bnn53ukwoyd#  #8z^s!zgg3y5lcyrg-yscm0c  #ssn!cd-k6s48o^0u#^yyt_u  #w3#fltzu9w5zvuvxjcg4ftp  18t1uvog6ia4s9khdcs_4^a_  2873o#vyndx4zbsw^qy5xd7t  2lo!5v1i_9x4chkli6gjcq61  2okhz^n0!9z4zsmp8^p58_us  3b7262774gw4o34vq6g#n^v!  3m!hzeykemx45^4#dfj9^nx0  3mr9eo36#r#5za0^eh8e^qr7  404jm!fhdrc6#i75sbmifpu_  40n3vmie8q05c08xbu!gw8_^  4kwxml8mzc86y838yc4tuw-^  4t7p!_^upsg6973an_i-v-7i  5#px--a3!6a46bs-21s3ix2-  5ekj7^v_ayc6aire9fa4670-  5u#1-!ej8#_64o6pyk5l6-to  5v8nxo-0-bv44hp4n4vppksk  5vs6rm#w7l#6c8ekgs#-f1fm  6acvgee_wb94z_s9^ca_qw6b  6czxcv4a^fd5gw1-6kzs0d66  8exkk-0cq6253aogy2z49o8n  8lgt_p#b_-d4ek#4f7y9^^yi  93527nxqzbn4r6a^ehqe!y#8  9lj68m6_1ey5_deot__^z65#  ^9j1wg60jcb5#17774#1tbfi  ^^2l3bz08fk5chim0v-607z9  _!rwz4-5y0w5^e6nk2wvugt1  _49utgaatfr587x08o888^ll  _5_^k-ftq0265-5533dks3rj  _93bs25tlrr4hwcoce3bgy86  _y93ik05lyk5ufcfzdr1h!qo  al0k3rs2ck^6nb#zy0!haa^k  al6khgki3e84^y#el_6a-dkm  b2cp630ns0b4_ce2#suga#ze  bbhrbbha1864in3v4#di_s-q  bz!6l7c398z45xcu7s5r-kmp  c6e8kuk_tj16yq7wyeqks^wm  dggp0g6bjq751tgcpi7c!w^5  (+56 more)
Editor Data/Code/Android/: Android.mk  AndroidManifest.xml  EsenthelActivity.java  build.gradle  gradle.properties
Editor Data/Code/Apple/: Mac.plist  iOS.plist  project.pbxproj
Editor Data/Code/Nintendo Switch/: Project.nmeta
Editor Data/Code/Windows/: Project.vcxproj
Editor Data/Font/: Lucida Console 11.font  Lucida Console 12.font  Lucida Console 13.font  Lucida Console 14.font  Lucida Console 15.font  Lucida Console 16.font  Lucida Console 17.font  Lucida Console 18.font
Editor Data/Gui/: arrow_down.img  arrow_down_big.img  arrow_left_big.img  arrow_right_big.img  arrow_up.img  neon.pak  white.pak
Editor Data/Gui/Elm/: animation.img  application.img  class.img  enum.img  environment.img  file.img  folder.img  font.img  gui.img  gui_skin.img  icon.img  image.img  (+14 more)
Editor Source/: .gitignore
Editor Source/0btc4f^3zje60097ikj149u0/: Data  Data.old
Editor Source/h3kv^1fvcwe4ri0#ll#761m7/: Data  Data.old
Editor Source/nop2ha8t22e6eg2!ck1odnk5/: Data  Data.old
Engine/: .gitignore  Engine Config.h  Engine.nnsdk.xml  Engine.sln  Engine.vcxproj  Engine.vcxproj.filters  stdafx.h
Engine Builder.app/Contents/: Info.plist
Engine/Engine.xcodeproj/: project.pbxproj
Engine/H/: Engine.h  EsenthelEngine.h
Extra/: Recompiling Shaders.md  Updating to C++ Standard.txt  Updating to New Android SDK version.txt
Project/: .gitignore  Package.appxmanifest  Project.nnsdk.xml  Project.vcxproj  Project.vcxproj.filters  stdafx.h
Project/Android/: settings.gradle
Project/Android/app/: build.gradle  certificate
Project/Assets/: Mac.plist  iOS.plist
Project/Project.xcodeproj/: project.pbxproj
Project/Source/: Engine Builder.cpp  Esenthel Builder.cpp  Project 3D.cpp  Project.cpp
ThirdPartyLibs/: .gitignore  end.h
ThirdPartyLibs/AOM/: Clean.bat  Extract Linux Objs.bat  Readme.txt
ThirdPartyLibs/AVIF/: Clean.bat  Extract Linux Objs.bat  Readme.txt  readme.txt
ThirdPartyLibs/BC/: !! Esenthel Changes !!.txt  ISPC Texture Compressor.sln  clean.bat  kernel.ispc.cpp  kernel_astc.ispc.cpp
ThirdPartyLibs/FBX/: FBX.cpp
ThirdPartyLibs/JpegXL/: Clean.bat  Readme.txt
ThirdPartyLibs/SPIRV-Cross/: README.txt
ThirdPartyLibs/Xbox Live/: readme.txt
ThirdPartyLibs/dav1d/: Clean.bat  readme.txt
ThirdPartyLibs/play-core-native-sdk/: Download.url  Editor Data-Code-Android-libs.lnk  README.txt  extract.bat
(+1770 files in other folders)
