<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="C:\Esenthel\ThirdPartyLibs\AOM\Android\CMakeFiles\717fa7a11d3c9d83d2570c0d61a5a83d\generate.stamp.rule;C:\Esenthel\ThirdPartyLibs\AOM\Android\CMakeFiles\3.24.0-rc2\CMakeCCompiler.cmake;C:\Esenthel\ThirdPartyLibs\AOM\Android\CMakeFiles\3.24.0-rc2\CMakeCXXCompiler.cmake;C:\Esenthel\ThirdPartyLibs\AOM\Android\CMakeFiles\3.24.0-rc2\CMakeRCCompiler.cmake;C:\Esenthel\ThirdPartyLibs\AOM\Android\CMakeFiles\3.24.0-rc2\CMakeSystem.cmake;C:\Esenthel\ThirdPartyLibs\AOM\Android\config\aom_config.asm.cmake;C:\Esenthel\ThirdPartyLibs\AOM\Android\config\aom_config.h.cmake;C:\Esenthel\ThirdPartyLibs\AOM\lib\CMakeLists.txt;C:\Esenthel\ThirdPartyLibs\AOM\lib\aom_dsp\aom_dsp.cmake;C:\Esenthel\ThirdPartyLibs\AOM\lib\aom_mem\aom_mem.cmake;C:\Esenthel\ThirdPartyLibs\AOM\lib\aom_ports\aom_ports.cmake;C:\Esenthel\ThirdPartyLibs\AOM\lib\aom_scale\aom_scale.cmake;C:\Esenthel\ThirdPartyLibs\AOM\lib\aom_util\aom_util.cmake;C:\Esenthel\ThirdPartyLibs\AOM\lib\av1\av1.cmake;C:\Esenthel\ThirdPartyLibs\AOM\lib\build\cmake\aom_config.c.template;C:\Esenthel\ThirdPartyLibs\AOM\lib\build\cmake\aom_config_defaults.cmake;C:\Esenthel\ThirdPartyLibs\AOM\lib\build\cmake\aom_configure.cmake;C:\Esenthel\ThirdPartyLibs\AOM\lib\build\cmake\aom_experiment_deps.cmake;C:\Esenthel\ThirdPartyLibs\AOM\lib\build\cmake\aom_install.cmake;C:\Esenthel\ThirdPartyLibs\AOM\lib\build\cmake\aom_optimization.cmake;C:\Esenthel\ThirdPartyLibs\AOM\lib\build\cmake\compiler_flags.cmake;C:\Esenthel\ThirdPartyLibs\AOM\lib\build\cmake\compiler_tests.cmake;C:\Esenthel\ThirdPartyLibs\AOM\lib\build\cmake\cpu.cmake;C:\Esenthel\ThirdPartyLibs\AOM\lib\build\cmake\sanitizers.cmake;C:\Esenthel\ThirdPartyLibs\AOM\lib\build\cmake\util.cmake;C:\Esenthel\ThirdPartyLibs\AOM\lib\test\test.cmake;C:\Esenthel\ThirdPartyLibs\AOM\lib\test\test_data_util.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckCCompilerFlag.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindCygwin.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindGit.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindMsys.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindPerl.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\ProcessorCount.cmake" Outputs="C:\Esenthel\ThirdPartyLibs\AOM\Android\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/Esenthel/ThirdPartyLibs/AOM/lib -BC:/Esenthel/ThirdPartyLibs/AOM/Android --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file C:/Esenthel/ThirdPartyLibs/AOM/Android/AOM.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>