apply plugin: "com.android.application"

android {
	compileSdkVersion 32
	ndkVersion MSBUILD_NDK_VERSION
	defaultConfig {
		applicationId "com.esenthel.project"
		minSdkVersion MSBUILD_MIN_SDK_VERSION
		targetSdkVersion 31
	}
	signingConfigs {
		release {
			storeFile file("certificate")
			storePassword "password"
			keyAlias "key"
			keyPassword "password"
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
			signingConfig signingConfigs.release
		}
		debug {
			signingConfig signingConfigs.release // set also for debug to avoid certificate mismatch error when installing APK
		}
	}
	sourceSets {
		main {
			jniLibs.srcDirs = [MSBUILD_JNI_LIBS_SRC_DIR]
			assets.srcDirs = ["../../../Editor/Bin/Mobile"]
			java.srcDirs = ["../../../Editor Data/Code/Android/app/src/main/java"]
			manifest.srcFile "../../../Editor Data/Code/Android/app/src/main/AndroidManifest.xml"
		}
	}
	aaptOptions {
	   noCompress "pak"
	}
	applicationVariants.all { variant ->
		variant.outputs.all {
			outputFileName = MSBUILD_ANDROID_OUTPUT_APK_NAME
		}
	}
	//assetPacks = [":Data0"] // #PlayAssetDelivery
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
   implementation "androidx.core:core:1.8.0" // needed for androidx.core.view.ViewCompat

	/** // #PlayAssetDelivery
   implementation 'com.google.android.play:app-update:2.0.0'
   implementation 'com.google.android.play:asset-delivery:2.0.0'
   implementation 'com.google.android.play:integrity:1.0.1'
   implementation 'com.google.android.play:review:2.0.0'
	implementation 'com.google.android.gms:play-services-tasks:18.0.2'
	/**/
}

buildDir = MSBUILD_ANDROID_GRADLE_BUILD_OUTPUT_DIR
